
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types *;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/self-signed.conf;
        include snippets/self-params.conf;

        server_name thebilvagroup.com www.thebilvagroup.com;
        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)

        # specify the configuration for the '/' location
        gzip on;
        gzip_vary on;
        gzip_types text/plain text/css text/xml text/json text/javascript application/javascript application/json application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";
        location / {
            # set the root directory for the server (we need to copy our
            # application files here)
            root /usr/share/nginx/html;

            index index.html;
            # try to serve the requested URI. if that fails then try to
            # serve the URI with a trailing slash. if that fails, then
            # serve the index.html file; this is needed in order to serve
            # Angular routes--e.g.,'localhost:8080/customer' will serve
            # the index.html file
            try_files $uri $uri/ /index.html;
            # This will allow you to refresh page in your angular app. Which will not give error 404.
            # add_header 'Access-Control-Allow-Origin' '*' always;
            add_header Cache-Control "public, must-revalidate, max-age=31536000";
            add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com data:;";
        }

        location /api {
            proxy_pass http://bilva_server:8080;
        }
    }

}

