:host {
  overflow-y: scroll;
}

div.hero {
  background-image: url('../../assets/images/content-flip.jpg');
}
.full-screen {
  display: flex;
}

div.know-more {
  .business {
    height: 20em;

    .description {
      padding: 1em;
    }

    .gradient {
      cursor: pointer;
    }

    a {
      position: absolute;
      bottom: 1em;
      margin-left: 1em;
    }
  }
}
img {
  min-height: 20em;
  height: 20em;
  max-height: 20em;
  width: 100%;
}

ion-card {
  height: 100%;
}

.gradient-top-left {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 25%
  );
}
.gradient-bottom {
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 10%);
}
.botton-align {
  position: absolute;
  bottom: 0;
}

//ion-card:hover {
//  transform: rotateY(360deg);
// transition: transform 2s;
// }

.vertical-flex {
  display: flex;
  flex-direction: column-reverse;
}

.flex-grow {
  flex-grow: 1;
}
